.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.2rem;
}

.text {
  padding: 10px 0px;
  padding-left: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5px;
  min-width: 560px;
  min-height: 75px;

  p {
    font-size: 20px;
    font-family: "Baloo 2", serif;
    margin: 0px;
  }

  #buttonGame {
    width: 150px;
    height: 40px;
    border-radius: 10px;
    border: 2px solid rgba(118, 118, 118, 0.05);
    color: #000;
    font-family: "Inter", sans-serif;
    background-color: #FDDE00;
    font-size: 20px;
    cursor: pointer;
  }
}

@media only screen and (max-width: 614px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding: 0px 15px;
    margin-bottom: 30px;
  }

  .text {
    flex-direction: column;
    min-width: 0px;
    margin-bottom: 10px;

    p {
      margin-bottom: 15px;
    }

    #buttonGame {
      width: 225px;
    }
  }
}